<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="NewApp5_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1643970417_77-phonoteka-org-p-lakonichnii-fon-78" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-8U-AVZ">
                                <rect key="frame" x="0.0" y="-76" width="414" height="972"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-yk-GdK">
                                <rect key="frame" x="320" y="24" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-mA-SE0">
                                <rect key="frame" x="50" y="624.5" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IVT-dH-nEL"/>
                                    <constraint firstAttribute="width" constant="334" id="vwD-DO-aUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-93-kcH">
                                <rect key="frame" x="50" y="655.5" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XNV-93-kcH" secondAttribute="height" multiplier="334:21" id="WB1-Cc-0sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-Bm-Y8d">
                                <rect key="frame" x="50" y="686.5" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g26-Bm-Y8d" secondAttribute="height" multiplier="334:21" id="VuG-hk-NKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-e6-r0G">
                                <rect key="frame" x="50" y="725" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O83-kv-m3L"/>
                                    <constraint firstAttribute="width" secondItem="u6g-e6-r0G" secondAttribute="height" multiplier="157:30" id="SPd-lO-zae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deM-1E-w9n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-GA-9UN">
                                <rect key="frame" x="70" y="801" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wkW-Uv-ILy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8f-yk-GdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="320" id="0Lh-Hz-NXb"/>
                            <constraint firstItem="XNV-93-kcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1yr-tW-1ve"/>
                            <constraint firstItem="TKT-GA-9UN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5lV-QE-bnY"/>
                            <constraint firstAttribute="bottom" secondItem="2ZQ-8U-AVZ" secondAttribute="bottom" id="6g1-QZ-jzC"/>
                            <constraint firstItem="2ZQ-8U-AVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6mD-vB-8pH"/>
                            <constraint firstItem="2ZQ-8U-AVZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7YW-j4-pV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8f-yk-GdK" secondAttribute="trailing" constant="2" id="8La-Su-1jR"/>
                            <constraint firstItem="TKT-GA-9UN" firstAttribute="top" secondItem="u6g-e6-r0G" secondAttribute="bottom" constant="16" id="8wM-Rc-cuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g26-Bm-Y8d" secondAttribute="trailing" constant="30" id="BvI-LV-fzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKT-GA-9UN" secondAttribute="bottom" constant="40" id="Q9u-uB-YC3"/>
                            <constraint firstItem="CA8-mA-SE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ran-kR-5vj"/>
                            <constraint firstItem="XNV-93-kcH" firstAttribute="top" secondItem="CA8-mA-SE0" secondAttribute="bottom" constant="10" id="Sg8-Hz-OvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKT-GA-9UN" secondAttribute="trailing" constant="70" id="XKw-bT-6v3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNV-93-kcH" secondAttribute="trailing" constant="30" id="aYk-Eh-SwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CA8-mA-SE0" secondAttribute="trailing" constant="30" id="eUg-qD-U7P"/>
                            <constraint firstItem="2ZQ-8U-AVZ" firstAttribute="top" secondItem="L8f-yk-GdK" secondAttribute="bottom" constant="-129" id="egw-f3-aUB"/>
                            <constraint firstItem="g26-Bm-Y8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fJW-JM-vW9"/>
                            <constraint firstItem="g26-Bm-Y8d" firstAttribute="top" secondItem="XNV-93-kcH" secondAttribute="bottom" constant="10" id="jMM-E9-cYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6g-e6-r0G" secondAttribute="trailing" constant="50" id="lPf-kb-UQ1"/>
                            <constraint firstItem="u6g-e6-r0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lnB-Ny-1V1"/>
                            <constraint firstItem="2ZQ-8U-AVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-120" id="mBY-Zf-O1q"/>
                            <constraint firstItem="u6g-e6-r0G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="vDa-E2-Ybk"/>
                            <constraint firstItem="u6g-e6-r0G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.758454" id="ybP-4h-JUy"/>
                            <constraint firstItem="u6g-e6-r0G" firstAttribute="top" secondItem="g26-Bm-Y8d" secondAttribute="bottom" constant="17.5" id="zyu-Dt-JaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptLabel" destination="CA8-mA-SE0" id="L8N-7L-FZk"/>
                        <outlet property="buttonTapped" destination="u6g-e6-r0G" id="HdX-fQ-eGj"/>
                        <outlet property="fundLabel" destination="g26-Bm-Y8d" id="8sd-B7-jnv"/>
                        <outlet property="haveAcardLabel" destination="TKT-GA-9UN" id="i8E-bT-uri"/>
                        <outlet property="receiveLabel" destination="XNV-93-kcH" id="98c-D1-WU3"/>
                        <outlet property="welcomeLabel" destination="L8f-yk-GdK" id="Tbb-Z2-7CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1643970417_77-phonoteka-org-p-lakonichnii-fon-78" width="2560" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
