<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="NewApp5_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16431" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-3O-fcG">
                                <rect key="frame" x="0.0" y="-61" width="447" height="973"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-SH-Fwl">
                                <rect key="frame" x="320" y="45" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="baz-SH-Fwl" secondAttribute="height" multiplier="125:20" id="IT8-GE-5uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-5P-ta5">
                                <rect key="frame" x="40" y="194" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0LT-ca-sVn"/>
                                    <constraint firstAttribute="width" secondItem="BSK-5P-ta5" secondAttribute="height" multiplier="10:1" id="fyd-TG-NLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-H6-6o2">
                                <rect key="frame" x="40" y="233.5" width="367" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3a0-H6-6o2" secondAttribute="height" multiplier="334:45" id="gTK-Cg-eTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plI-mL-oL0">
                                <rect key="frame" x="40" y="297.5" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UBE-0D-GVD"/>
                                    <constraint firstAttribute="width" secondItem="plI-mL-oL0" secondAttribute="height" multiplier="10:1" id="qov-k4-cGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-B9-WsI">
                                <rect key="frame" x="40" y="336.5" width="367" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSL-B9-WsI" secondAttribute="height" multiplier="334:45" id="6rl-2l-nfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-t7-Ijz">
                                <rect key="frame" x="40" y="426.5" width="167" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p3h-t7-Ijz" secondAttribute="height" multiplier="167:68" id="CsS-iT-Aov"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="LmF-4L-NRa"/>
                                    <constraint firstAttribute="height" constant="68" id="ojX-tt-blb"/>
                                    <constraint firstAttribute="width" constant="150" id="pxC-E1-QIl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-jg-8QZ">
                                <rect key="frame" x="247" y="426.5" width="160" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2Lg-ie-qah"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="7DR-UZ-lnu"/>
                                    <constraint firstAttribute="width" constant="167" id="VQr-P0-lfa"/>
                                    <constraint firstAttribute="width" secondItem="i5d-jg-8QZ" secondAttribute="height" multiplier="167:68" id="YSC-mQ-4i9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-ST-njV">
                                <rect key="frame" x="30" y="514.5" width="387" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7xb-0m-yc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjp-ST-njV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4fo-5w-osp"/>
                            <constraint firstItem="baz-SH-Fwl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="45" id="5UW-Ca-aHY"/>
                            <constraint firstItem="plI-mL-oL0" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.483092" id="6ie-v1-IA6"/>
                            <constraint firstItem="3a0-H6-6o2" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.806763" id="6ks-mp-cOZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i5d-jg-8QZ" secondAttribute="trailing" constant="40" id="6xn-EJ-8uu"/>
                            <constraint firstItem="p3h-t7-Ijz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="7Ev-rI-1TB"/>
                            <constraint firstItem="baz-SH-Fwl" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.18599" id="9ht-Ou-LFu"/>
                            <constraint firstItem="BSK-5P-ta5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0223214" id="BbN-oP-cs9"/>
                            <constraint firstItem="KSL-B9-WsI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.806763" id="CNk-Xu-TFQ"/>
                            <constraint firstItem="JjY-3O-fcG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DcO-EE-9PZ"/>
                            <constraint firstItem="BSK-5P-ta5" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.483092" id="ER6-bO-GO2"/>
                            <constraint firstItem="i5d-jg-8QZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0758929" id="FjP-m6-oph"/>
                            <constraint firstItem="KSL-B9-WsI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="FrM-5P-W1g"/>
                            <constraint firstItem="p3h-t7-Ijz" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0758929" id="HTX-HR-YQj"/>
                            <constraint firstItem="p3h-t7-Ijz" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.403382" id="KGG-ze-toF"/>
                            <constraint firstItem="KSL-B9-WsI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0502232" id="MSZ-gR-HGJ"/>
                            <constraint firstItem="baz-SH-Fwl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="320" id="Qqa-VT-f9f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rjp-ST-njV" secondAttribute="trailing" constant="30" id="SHN-zw-cg1"/>
                            <constraint firstItem="plI-mL-oL0" firstAttribute="top" secondItem="3a0-H6-6o2" secondAttribute="bottom" constant="19" id="Va4-Fq-4DA"/>
                            <constraint firstItem="3a0-H6-6o2" firstAttribute="top" secondItem="BSK-5P-ta5" secondAttribute="bottom" constant="19.5" id="Xn1-vI-BXG"/>
                            <constraint firstItem="i5d-jg-8QZ" firstAttribute="leading" secondItem="p3h-t7-Ijz" secondAttribute="trailing" constant="40" id="YLl-7z-eq1"/>
                            <constraint firstItem="BSK-5P-ta5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="Z9k-Je-4rt"/>
                            <constraint firstItem="baz-SH-Fwl" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0223214" id="a6l-d7-o3y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="baz-SH-Fwl" secondAttribute="trailing" constant="2" id="b7w-ZU-ndX"/>
                            <constraint firstItem="3a0-H6-6o2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0502232" id="cgl-Al-cM2"/>
                            <constraint firstItem="p3h-t7-Ijz" firstAttribute="top" secondItem="KSL-B9-WsI" secondAttribute="bottom" constant="45" id="cim-mw-NL1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3a0-H6-6o2" secondAttribute="trailing" constant="40" id="fMl-Et-kMx"/>
                            <constraint firstItem="i5d-jg-8QZ" firstAttribute="top" secondItem="KSL-B9-WsI" secondAttribute="bottom" constant="45" id="fU5-m6-R6x"/>
                            <constraint firstItem="plI-mL-oL0" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0223214" id="gKS-5a-NTe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JjY-3O-fcG" secondAttribute="trailing" id="gZs-Yy-0tb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JjY-3O-fcG" secondAttribute="bottom" constant="-50" id="hRe-G8-Cy9"/>
                            <constraint firstItem="KSL-B9-WsI" firstAttribute="top" secondItem="plI-mL-oL0" secondAttribute="bottom" constant="19" id="hzX-RQ-7QJ"/>
                            <constraint firstItem="BSK-5P-ta5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="mjb-ef-gwn"/>
                            <constraint firstItem="KSL-B9-WsI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.806763" id="psG-CE-MXx"/>
                            <constraint firstItem="plI-mL-oL0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="tge-Jf-myL"/>
                            <constraint firstItem="JjY-3O-fcG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-105" id="uJg-jd-y5N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KSL-B9-WsI" secondAttribute="trailing" constant="40" id="uei-Rb-Ogx"/>
                            <constraint firstItem="3a0-H6-6o2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="vkT-z8-4JI"/>
                            <constraint firstItem="i5d-jg-8QZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.403382" id="ydj-KC-UID"/>
                            <constraint firstItem="Rjp-ST-njV" firstAttribute="top" secondItem="p3h-t7-Ijz" secondAttribute="bottom" constant="20" id="zfJ-JG-XhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewLabel" destination="Rjp-ST-njV" id="pz3-Sk-g3z"/>
                        <outlet property="emailTextField" destination="3a0-H6-6o2" id="eOX-9j-RRH"/>
                        <outlet property="emaillabel" destination="BSK-5P-ta5" id="W9J-Ql-wWd"/>
                        <outlet property="forgottenButton" destination="i5d-jg-8QZ" id="ekL-eE-gIg"/>
                        <outlet property="loginButton" destination="p3h-t7-Ijz" id="WAc-oj-VnH"/>
                        <outlet property="loginLabel" destination="JjY-3O-fcG" id="dt9-t5-QCG"/>
                        <outlet property="passwordLabel" destination="plI-mL-oL0" id="wEq-8g-qNh"/>
                        <outlet property="passwordTextField" destination="KSL-B9-WsI" id="UKF-xc-LhD"/>
                        <outlet property="rightLabel" destination="baz-SH-Fwl" id="Pex-74-rTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="16431" width="3840" height="2400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
