<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailTextFieldView" customModule="NewApp5_11" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="jTP-Lf-wjv"/>
                <outlet property="emailLabel" destination="7n6-w5-akt" id="G48-hH-SdT"/>
                <outlet property="emailTextfield" destination="Vdc-6s-P8E" id="r4o-dZ-0QQ"/>
                <outlet property="wrongEmailLabel" destination="XmT-yf-8Ll" id="sfd-sp-Uu4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="334" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-yf-8Ll">
                    <rect key="frame" x="0.0" y="87" width="334" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n6-w5-akt">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-6s-P8E">
                    <rect key="frame" x="0.0" y="30.5" width="334" height="51.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="7yz-WH-hQt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vdc-6s-P8E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="521-da-rGs"/>
                <constraint firstItem="7n6-w5-akt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EBT-Je-xTx"/>
                <constraint firstItem="7n6-w5-akt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FeT-Sm-JIe"/>
                <constraint firstItem="XmT-yf-8Ll" firstAttribute="top" secondItem="Vdc-6s-P8E" secondAttribute="bottom" constant="5" id="GJT-BY-waa"/>
                <constraint firstItem="XmT-yf-8Ll" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Iyy-0U-NjE"/>
                <constraint firstAttribute="trailing" secondItem="7n6-w5-akt" secondAttribute="trailing" id="KG6-Mv-s54"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XmT-yf-8Ll" secondAttribute="bottom" constant="5" id="fAO-Ce-4bI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vdc-6s-P8E" secondAttribute="trailing" id="iXC-nJ-BFz"/>
                <constraint firstItem="Vdc-6s-P8E" firstAttribute="top" secondItem="7n6-w5-akt" secondAttribute="bottom" constant="5" id="q6G-rf-PNU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XmT-yf-8Ll" secondAttribute="trailing" id="sLj-Ms-rLe"/>
                <constraint firstItem="Vdc-6s-P8E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="trH-IW-MO4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.913043478260875" y="341.18303571428572"/>
        </view>
    </objects>
</document>
