<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneNumberView" customModule="NewApp5_11" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ofk-7Q-Mmc"/>
                <outlet property="phoneLabel" destination="Q9e-3g-jHh" id="Rpy-nH-Rk1"/>
                <outlet property="phoneTextField" destination="62g-dx-B99" id="A2t-sQ-vi5"/>
                <outlet property="wrongPhoneLabel" destination="r9P-do-GLD" id="0pE-w2-cMb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="334" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-3g-jHh">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62g-dx-B99">
                    <rect key="frame" x="0.0" y="30.5" width="334" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-do-GLD">
                    <rect key="frame" x="0.0" y="69.5" width="334" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q9e-3g-jHh" secondAttribute="trailing" id="2fF-3I-SvP"/>
                <constraint firstItem="r9P-do-GLD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4JL-o9-clw"/>
                <constraint firstItem="Q9e-3g-jHh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dgg-cD-g4q"/>
                <constraint firstItem="62g-dx-B99" firstAttribute="top" secondItem="Q9e-3g-jHh" secondAttribute="bottom" constant="5" id="Ls7-j6-zY6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="62g-dx-B99" secondAttribute="trailing" id="Vrl-za-dSx"/>
                <constraint firstItem="r9P-do-GLD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="b1w-8T-zpx"/>
                <constraint firstItem="62g-dx-B99" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hUN-XA-6rh"/>
                <constraint firstItem="r9P-do-GLD" firstAttribute="top" secondItem="62g-dx-B99" secondAttribute="bottom" constant="5" id="yus-ez-pLl"/>
                <constraint firstItem="Q9e-3g-jHh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z1x-Qx-jLT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.913043478260875" y="331.13839285714283"/>
        </view>
    </objects>
</document>
