<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordTextFiledView" customModule="NewApp5_11" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Pcy-Kn-Vgb"/>
                <outlet property="passwordLabel" destination="ErM-Pn-0BR" id="7Va-g3-3Jd"/>
                <outlet property="passwordTextField" destination="tu4-VK-XjD" id="b0V-AX-Tob"/>
                <outlet property="wrongPasswordLabel" destination="nPy-vn-VRQ" id="cjP-9V-tjW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="334" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-Pn-0BR">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-VK-XjD">
                    <rect key="frame" x="0.0" y="30.5" width="334" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="8G6-WP-OAb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-vn-VRQ">
                    <rect key="frame" x="0.0" y="83" width="334" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nPy-vn-VRQ" secondAttribute="trailing" id="0Zd-E1-GWI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tu4-VK-XjD" secondAttribute="trailing" id="2o6-HV-kiS"/>
                <constraint firstItem="ErM-Pn-0BR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6OU-PD-3lG"/>
                <constraint firstAttribute="trailing" secondItem="ErM-Pn-0BR" secondAttribute="trailing" id="Evi-sf-6Gs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nPy-vn-VRQ" secondAttribute="bottom" id="HlD-Xg-GM0"/>
                <constraint firstItem="nPy-vn-VRQ" firstAttribute="top" secondItem="tu4-VK-XjD" secondAttribute="bottom" constant="5" id="PBi-jo-kid"/>
                <constraint firstItem="nPy-vn-VRQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PJK-Il-1Da"/>
                <constraint firstItem="tu4-VK-XjD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c3W-Mf-Agu"/>
                <constraint firstItem="tu4-VK-XjD" firstAttribute="top" secondItem="ErM-Pn-0BR" secondAttribute="bottom" constant="5" id="eon-Gx-RAk"/>
                <constraint firstItem="tu4-VK-XjD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wLf-zl-w6f"/>
                <constraint firstItem="ErM-Pn-0BR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yZa-dJ-i4V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-101.44927536231884" y="-42.857142857142854"/>
        </view>
    </objects>
</document>
